View/BibliotekarProfil.xaml

<Window x:Class="SIMS_Projekat.View.BibliotekarProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="BibliotekarProfil" Height="450" Width="800" Background="#FFF1D9E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1D9E6" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Click="RefreshButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-10,0,0" Height="23" Width="47">
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>

            <Button Content="Odjava" Click="Odjava_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,-10,0,0" Height="23" Width="47" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <TextBlock Text="OBIČAN BIBLIOTEKAR" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Grid.Column="1" Margin="145,-9,0,9"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFECEFF6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <!-- Tablica za prikaz članova -->

            <DataGrid x:Name="membersDataGrid" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" Background="#FFF1D9E6"
                  RowBackground="White" Foreground="Black" AlternatingRowBackground="Silver" BorderBrush="Transparent"
                  HeadersVisibility="Column" ItemsSource="{Binding Clanovi}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="ColumnHeaderBackground" Color="#FFF1D9E6"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ime" Binding="{Binding ime}" Foreground="Black" />
                    <DataGridTextColumn Header="prezime" Binding="{Binding prezime}" Foreground="Black" />
                    <DataGridTextColumn Header="email" Binding="{Binding email}" Foreground="Black" />
                    <DataGridTextColumn Header="username" Binding="{Binding nalog.username}" Foreground="Black" />
                    <DataGridTextColumn Header="password" Binding="{Binding nalog.password}" Foreground="Black" />
                    <DataGridTextColumn Header="telefon" Binding="{Binding telefon}" Foreground="Black" />
                    <DataGridTextColumn Header="jmbg" Binding="{Binding jmbg}" Foreground="Black" />
                    <DataGridTextColumn Header="broj clanske karte" Binding="{Binding brClanskeKarte}" Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Registracija novog člana" Click="DodajClana_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.011,0.546" />
            <Button Content="Obrisi člana" Click="ObrisiClana_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            <Button Content="Izmeni člana" Click="IzmeniClana_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14"/>
            <Button Content="Iznajmi knjigu" Click="IznajmiKnjigu_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            <Button Content="Istorija iznajmljivanja" Click="ShowIstorijaIznajmljivanja_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            <Button Content="Rezervisi knjigu" Click="RezervisiKnjigu_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Prikaz rezervacija" Click="ShowRezervacije_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            <Button Content="Prikaz zahteva za produzavanje" Click="ShowZahteve_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            <Button Content="Vracanje knjige"  Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Window>
