View/ClanKazne.xaml

<Window x:Class="SIMS_Projekat.View.ClanKazne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="ClanKazne" Height="450" Width="400" Background="#FFF1D9E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Kazne" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Kazne}" SelectedItem="{Binding selectedKazna, Mode=TwoWay}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Iznos" Binding="{Binding iznos}"/>
                <DataGridTextColumn Header="Tip kazne" Binding="{Binding tipKazne}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Uplati kazni" Grid.Row="2" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
