View/EditClan.xaml

<Window x:Class="SIMS_Projekat.View.EditClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="EditClan" Height="450" Width="800" Background="AntiqueWhite" >
    <Grid >
        <Label Content="Email:" HorizontalAlignment="Left" Height="41" Margin="63,27,0,0"  VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="35" Margin="63,73,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="32" Margin="63,124,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Height="35" Margin="63,173,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Height="34" Margin="63,239,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="14"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="34" Margin="433,30,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="433,90,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="34" Margin="156,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="imeText" HorizontalAlignment="Left" Height="34" Margin="156,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="prezimeText" HorizontalAlignment="Left" Height="34" Margin="156,124,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="jmbgText" HorizontalAlignment="Left" Height="34" Margin="156,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="telefonText" HorizontalAlignment="Left" Height="34" Margin="156,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="34" Margin="539,30,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="137" FontSize="14"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="34" Margin="539,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontSize="14"/>
        <Button Content="Confirm edit" HorizontalAlignment="Left" Height="51" Margin="433,259,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="16" Background="FloralWhite" Click="Edit_Click"/>
        <Label Content="Tip clanstva:" HorizontalAlignment="Left" Height="43" Margin="433,156,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBoxClanstvo" HorizontalAlignment="Left" Height="35" Margin="539,156,0,0" Text="" VerticalAlignment="Top" Width="137"/>


    </Grid>
</Window>
