View/IznajmljivanjeBibliotekar.xaml

<Window x:Class="SIMS_Projekat.View.IznajmljivanjeBibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="IznajmljivanjeBibliotekar" Height="450" Width="398" Background="AntiqueWhite">
    <Grid>
        <Label Content="Clan: " HorizontalAlignment="Left" Height="38" Margin="5,118,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56"/>
        <Label Content="Knjiga: " HorizontalAlignment="Left" Height="42" Margin="10,55,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="&#x9;&#x9;      Iznajmljivanje knjige" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>
        <Button Content="Submit" Click="SubmitIznajmljivanje_Click" HorizontalAlignment="Center" Height="27" Margin="0,346,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBoxKnjige" HorizontalAlignment="Left" Height="28" Margin="159,55,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Knjige}" SelectedItem="{Binding SelectedKnjiga}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nazivKnjige}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="28" Margin="159,118,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Clanovi}" SelectedItem="{Binding SelectedClan}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ime}" />
                        <TextBlock Text="{Binding prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
