View/IznajmljivanjeBibliotekar.xaml

<Window x:Class="SIMS_Projekat.View.IznajmljivanjeBibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="IznajmljivanjeBibliotekar" Height="450" Width="398" Background="AntiqueWhite">
    <Grid>
        <Label Content="Clan: " HorizontalAlignment="Left" Height="38" Margin="10,173,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56" Grid.Row="1"/>
        <Label Content="Knjiga: " HorizontalAlignment="Left" Height="42" Margin="10,44,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="&#x9;&#x9;      Iznajmljivanje knjige" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>
        <Label Content="Primerak: " HorizontalAlignment="Left" Height="27" Margin="10,108,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Submit" Click="SubmitIznajmljivanje_Click" HorizontalAlignment="Center" Height="27" Margin="0,346,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBoxKnjige" HorizontalAlignment="Left" Height="28" Margin="159,45,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1" ItemsSource="{Binding Knjige}" SelectedItem="{Binding SelectedKnjiga,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nazivKnjige}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="primerakCombo" HorizontalAlignment="Left" Height="34" Margin="159,106,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.488,-0.063" ItemsSource="{Binding Primerci,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPrimerak}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding inventarniBroj}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="28" Margin="159,175,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1" ItemsSource="{Binding Clanovi}" SelectedItem="{Binding SelectedClan}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ime}" />
                        <TextBlock Text="{Binding prezime}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
