View/KreiranjeRezervacijeClan.xaml

<Window x:Class="SIMS_Projekat.View.KreiranjeRezervacijeClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="KreiranjeRezervacijeClan" Height="450" Width="398" Background="AntiqueWhite">
    <Grid>
        <Label Content="Knjiga: " HorizontalAlignment="Left" Height="42" Margin="10,87,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="&#x9;&#x9;      Rezervisanje knjige" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>
        <Button Content="Submit" Click="SubmitRezervacija_Click" HorizontalAlignment="Center" Height="27" Margin="0,346,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBoxKnjige" HorizontalAlignment="Left" Height="28" Margin="168,87,0,0" VerticalAlignment="Top" Width="167" ItemsSource="{Binding Knjige}" SelectedItem="{Binding SelectedKnjiga,UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nazivKnjige}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
