View/LogIn.xaml

<Window x:Class="SIMS_Projekat.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="500" Background="#FFF1D9E6" Icon="/SIMS_Projekat;component/Data/lib.png" Closing="LogIn_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Log In" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Background="#FFF1D9E6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username:" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="usernameTextBox" Width="196" FontSize="18" Padding="4" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FFF1D9E6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password:" HorizontalAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="passwordBox" Width="196" FontSize="18" Padding="4" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Click="LoginButton_Click" Grid.Row="3" Content="Log In" FontSize="18" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnLightRed}"/>
    </Grid>
</Window>
