View/LogIn.xaml

<Window x:Class="SIMS_Projekat.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" Background="#FFF1D9E6">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Log In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Background="#FFF1D9E6" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="usernameTextBox" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FFF1D9E6" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox x:Name="passwordBox" Width="200" />
        </StackPanel>

        <Button  Click="LoginButton_Click" Grid.Row="3" Content="Log In" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FFF1D9E6"/>
    </Grid>
</Window>
