View/NabaviPrimerkeWindow.xaml

<Window x:Class="SIMS_Projekat.View.NabaviPrimerkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="Nabavi Primerke " Height="320" Width="520" Icon="/SIMS_Projekat;component/Data/lib.png" ResizeMode="NoResize" Background="#FFF1D9E6" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Style="{StaticResource btnLightRed}" -->

        <Label Content="Knjiga:" FontSize="24" Margin="10,10,0,0"/>
        <ComboBox x:Name="knjigaComboBox" Grid.Column="1" Margin="10,10,10,0" SelectionChanged="knjigaComboBox_SelectionChanged" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Izdanje knjige:" FontSize="24" Margin="10,10,0,0" Grid.Row="1"/>
        <ComboBox x:Name="izdanjeComboBox" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Content="Ogranak:" FontSize="24" Margin="10,10,0,0" Grid.Row="2"/>
        <ComboBox x:Name="ogranakComboBox" Grid.Column="1" Margin="10,10,10,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20"/>
        
        <Label Content="Inventarni broj:" FontSize="24" Margin="10,10,0,0" Grid.Row="3"/>
        <TextBox x:Name="inventarniBrojTextBox" FontSize="20" Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" Padding="4" VerticalContentAlignment="Center"/>

        <Button Content="Naruci primerak knjige u odabrani ogranak" Style="{StaticResource btnLightRed}" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" Margin="10" Click="Button_Click"/>

    </Grid>

</Window>
