View/ObrisiIzdanjaWindow.xaml

<Window x:Class="SIMS_Projekat.View.ObrisiIzdanjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="Obrisi Izdanja" Height="280" Width="600" Icon="/SIMS_Projekat;component/Data/lib.png" ResizeMode="NoResize" Background="#FFF1D9E6" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Style="{StaticResource btnLightRed}" -->

        <Label Content="Obrisi knjigu / izdanje" FontSize="32" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Knjiga:" FontSize="24" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="knjigeComboBox" Grid.Column="0" Grid.Row="2" Margin="10,10,5,5" VerticalContentAlignment="Center" FontSize="22" Padding="8" SelectionChanged="knjigeComboBox_SelectionChanged"/>

        <Label Content="Izdanje:" FontSize="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="izdanjaComboBox" Grid.Column="1" Grid.Row="2" Margin="5,10,10,5" VerticalContentAlignment="Center" FontSize="22" Padding="8"/>

        <Button Content="Obrisi knjigu" Style="{StaticResource btnLightRed}" Grid.Row="3" FontSize="24" Margin="10,5,5,10" Click="ObrisiKnjigu"/>
        <Button Content="Obrisi izdanje" Style="{StaticResource btnLightRed}" Grid.Row="3" Grid.Column="1" FontSize="24" Margin="5,5,10,10" Click="ObrisiIzdanje"/>
        
    </Grid>
    
</Window>
