View/PrikazRezervacijaBibliotekar.xaml

<Window x:Class="SIMS_Projekat.View.PrikazRezervacijaBibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="PrikazRezervacijaBibliotekar" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1D9E6" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="REZERVACIJE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Grid.Column="1" Margin="120,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFECEFF6">
            <DataGrid x:Name="rezervacijeBibliotekarDataGrid" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" Background="#FFF1D9E6"
                      RowBackground="White" Foreground="Black" AlternatingRowBackground="Silver" BorderBrush="Transparent"
                      HeadersVisibility="Column" ItemsSource="{Binding Rezervacije}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="ColumnHeaderBackground" Color="#FFF1D9E6"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knjiga" Binding="{Binding knjiga.nazivKnjige}"/>
                    <DataGridTextColumn Header="Datum rezervacije" Binding="{Binding datumRezervacije, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Ime clana" Binding="{Binding clan.ime}"/>
                    <DataGridTextColumn Header="Prezime clana" Binding="{Binding clan.prezime}"/>
                    <DataGridTextColumn Header="Broj clanske karte" Binding="{Binding clan.brClanskeKarte}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding clan.jmbg}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding clan.telefon}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding clan.email}"/>
                    <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding clan.nalog.username}"/>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Window>
