View/PrikazKnjiga.xaml

<Window x:Class="SIMS_Projekat.View.PrikazKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="Pregled knjiga" Height="450" Width="800" Icon="/SIMS_Projekat;component/Data/lib.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1D9E6" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SVE KNJIGE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Grid.Column="1" Margin="120,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF1D9E6">
            <DataGrid x:Name="iznajmljivanjaDataGrid" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" Background="#FFF1D9E6"
                      RowBackground="White" Foreground="Black" AlternatingRowBackground="Silver" BorderBrush="Transparent"
                      HeadersVisibility="Column" ItemsSource="{Binding Knjige}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="ColumnHeaderBackround" Color="#FFF1D9E6"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv knjige" Binding="{Binding nazivKnjige}"/>
                    <DataGridTextColumn Header="Ime autora" Binding="{Binding autor.ime}" Foreground="Black"/>
                    <DataGridTextColumn Header="Prezime autora" Binding="{Binding autor.prezime}" Foreground="Black"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding opis}"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,50" Background="#FFF1D9E6">
                <Label Content="Pretraga:" Height="30" Width="100"/>
                <ComboBox x:Name="kriterijumCombo" SelectedItem="{Binding kriterijum}" Height="30" Width="120"/>
                <TextBox Height="30" Width="120" Text="{Binding SearchParam}"/>
                <Button Content="Pretrazi" Click="SearchBtn_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20" Background="#FFF1D9E6">
                <Button Content="Sortiraj po nazivu" Click="SortByNaziv_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                <Button Content="Sortiraj po imenu" Click="SortByImeAutora_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                <Button Content="Sortiraj po prezimenu" Click="SortByPrezimeAutora_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
