View/PrikazZahtevaBibliotekar.xaml

<Window x:Class="SIMS_Projekat.View.PrikazZahtevaBibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="PrikazZahtevaBibliotekar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1D9E6" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ZAHTEVI ZA PRODUZAVANJE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Grid.Column="1" Margin="120,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFECEFF6">
            <DataGrid x:Name="iznajmljivanjaDataGrid" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" Background="#FFF1D9E6"
                      RowBackground="White" Foreground="Black" AlternatingRowBackground="Silver" BorderBrush="Transparent"
                      HeadersVisibility="Column" ItemsSource="{Binding Zahtevi}" SelectionMode="Single" SelectedItem="{Binding SelectedZahtev}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="ColumnHeaderBackround" Color="#FFF1D9E6"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Iznajmljivanje" Binding="{Binding Iznajmljivanje.id}"/>
                    <DataGridTextColumn Header="Broj poslatih zahteva" Binding="{Binding Iznajmljivanje.brojZahtevaZaProduzavanje}"/>
                    <DataGridTextColumn Header="Datum slanja" Binding="{Binding DatumSlanja,StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="Black"/>
                    <DataGridTextColumn Header="Stanje zahteva" Binding="{Binding StanjeZahteva}" Foreground="Black"/>
                    <DataGridTextColumn Header="Ime clana" Binding="{Binding Clan.ime}" Foreground="Black"/>
                    <DataGridTextColumn Header="Prezime clana" Binding="{Binding Clan.prezime}" Foreground="Black"/>
                    <DataGridTextColumn Header="Broj clanske karte" Binding="{Binding Clan.brClanskeKarte}" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <Button Content="Odobri zahtev" Click="OdobriZahtev_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                <Button Content="Odbij zahtev" Click="OdbijZahtev_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
