View/PrikazTrenutnihIznajmljivanjaClan.xaml

<Window x:Class="SIMS_Projekat.View.PrikazTrenutnihIznajmljivanjaClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="PrikazTrenutnihIznajmljivanjaClan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF1D9E6" VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="619*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TRENUTNA IZNAJMLJIVANJA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Grid.Column="1" Margin="120,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFECEFF6">
            <DataGrid x:Name="iznajmljivanjaDataGrid" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" Background="#FFF1D9E6"
                      RowBackground="White" Foreground="Black" AlternatingRowBackground="Silver" BorderBrush="Transparent"
                      HeadersVisibility="Column" ItemsSource="{Binding Iznajmljivanja}" SelectionMode="Single" SelectedItem="{Binding SelectedIznajmljivanje}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="ColumnHeaderBackround" Color="#FFF1D9E6"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knjiga" Binding="{Binding primerak.izdanjeKnjige.knjiga.nazivKnjige}"/>
                    <DataGridTextColumn Header="Primerak" Binding="{Binding primerak.inventarniBroj}"/>
                    <DataGridTextColumn Header="Datum iznajmljivanja" Binding="{Binding datumIznajmljivanja,StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="Black"/>
                    <DataGridTextColumn Header="Datum vracanja" Binding="{Binding datumVracanja,StringFormat='{}{0:dd/MM/yyyy}', TargetNullValue='nije vracena'}" Foreground="Black"/>
                    <DataGridTextColumn Header="Rok vracanja" Binding="{Binding rokVracanja,StringFormat='{}{0:dd/MM/yyyy}', TargetNullValue='nije vracena'}" Foreground="Black"/>
                    <DataGridTextColumn Header="Broj zahteva za produzavanje" Binding="{Binding brojZahtevaZaProduzavanje}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <Button Content="Podnesi zahtev za produzavanje" Click="PodnesiZahtevBtn_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.011,0.546" Margin="10,10,10,10"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
