View/VisiBibliotekarWindow.xaml

<Window x:Class="SIMS_Projekat.View.VisiBibliotekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat.View"
        mc:Ignorable="d"
        Title="Visi Bibliotekar Meni" Height="300" Width="650" Icon="/SIMS_Projekat;component/Data/lib.png" ResizeMode="NoResize" Background="#FFF1D9E6" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="MENI" FontSize="32" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="nabaviPrimerkeButton" Content="Nabavi primerke" FontSize="22" Grid.Row="1" Margin="10,5,5,5" Height="50" Style="{StaticResource btnLightRed}" Click="NabaviPrimerke"/>
        <Button x:Name="premestiPrimerkeButton" Content="Premesti primerke ogranaka" FontSize="22" Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" Height="50" Style="{StaticResource btnLightRed}" Click="PremestiPrimerke"/>

        <Button x:Name="evidentirajIzdanjaButton" Content="Evidentiraj nova izdanja" FontSize="22" Grid.Row="2" Margin="10,5,5,10" Height="50" Style="{StaticResource btnLightRed}" Click="EvidentirajIzdanja"/>
        <Button x:Name="obrisiIzdanjaButton" Content="Obrisi izdanja" FontSize="22" Grid.Row="2" Grid.Column="1" Margin="5,5,10,10" Height="50" Style="{StaticResource btnLightRed}" Click="ObrisiIzdanja"/>

        <Button x:Name="funkcijeObicnogButton" Content="Funkcije obicnog bibliotekara" FontSize="22" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10" Style="{StaticResource btnLightRed}" Click="FunkcijeObicnog"/>

    </Grid>
    
</Window>
